:root{--bg:#0f172a;--card:#111827;--accent:#10b981;--text:#e5e7eb;--muted:#9ca3af}
*{box-sizing:border-box} body{margin:0;font-family:system-ui,Arial;background:var(--bg);color:var(--text)}
.container{max-width:880px;margin:40px auto;padding:24px}
.card{background:var(--card);border:1px solid #1f2937;border-radius:16px;padding:24px;box-shadow:0 6px 24px rgba(0,0,0,.25)}
h1,h2{margin:0 0 16px} h1{font-size:28px} h2{font-size:22px;color:var(--accent)}
.grid{display:grid;gap:12px;grid-template-columns:repeat(auto-fit,minmax(160px,1fr))}
.btn{display:inline-block;padding:12px 16px;border-radius:12px;border:1px solid #1f2937;background:#1f2937;color:var(--text);text-decoration:none;text-align:center;cursor:pointer}
.btn:hover{border-color:var(--accent)}
.select, input[type=text], textarea{width:100%;padding:10px;border-radius:10px;border:1px solid #253042;background:#0b1220;color:var(--text)}
.badge{display:inline-block;background:#0b1220;border:1px solid #253042;border-radius:20px;padding:6px 10px;color:var(--muted);font-size:12px}
.option{padding:12px;border:1px solid #253042;border-radius:12px;background:#0b1220;cursor:pointer}
.option.correct{border-color:#16a34a}
.option.wrong{border-color:#dc2626}
.footer{margin-top:20px;display:flex;gap:10px}
.notice{color:var(--muted);font-size:14px;margin-top:8px}
hr{border:0;border-top:1px solid #253042;margin:18px 0}